<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Handler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEAA.infrastructure\AEAA.Infrastructure.csproj" />
    <ProjectReference Include="..\AEAA.Utilities\AEAA.Utilities.csproj" />
  </ItemGroup>

</Project>
