# AEAA

./: AEAA.sln
AEAA.Models/: AEAA.Models.csproj  Class1.cs
AEAA.Services/: AEAA.Services.csproj  Class1.cs
AEAA.Services/Authorization/: AddPermissionsToUserClaims.cs  AuthorizationPolicyProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs
AEAA.Utilities/: AEAA.Utilities.csproj  Class1.cs  CommandValidationMessages.cs  Common.cs  DatabaseSettings.cs  DatabaseUtils.cs  DateUtility.cs  ValidationUtils.cs
AEAA.Utilities/AuthenticationUtility/: AuthenticatedUserNewPasswordPolicyValidator.cs  AuthenticationSettings.cs  EmailAsPasswordValidator.cs  PasswordPolicyValidator.cs  UsernameAsPasswordValidator.cs
AEAA.Utilities/AuthenticationUtility/AuthUser/: AuthUser.cs  IAuthUser.cs
AEAA.Utilities/AuthenticationUtility/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgentModel.cs
AEAA.Utilities/CodeGenerator/: AffilaiteCodeGenerator.cs
AEAA.Utilities/Enums/: CapsEnums.cs  EnumComparer.cs  EnumDisplayAttributeHelper.cs  GetSkilledPermissions.cs
AEAA.Utilities/ExceptionUtility/: DataProtectionExceptionMessage.cs  ExceptionHandlerUtility.cs  ResponseErrorMessageUtility.cs  ResponseSuccessMessageUtility.cs
AEAA.Utilities/Extensions/Permission/: HasPermissionAttribute.cs  PermissionChecker.cs  PermissionConstants.cs  PermissionDisplay.cs  PermissionPackers.cs  UserHasThisPermission.cs
AEAA.Utilities/Extensions/String/: StringExtensions.cs
AEAA.Utilities/Extensions/User/: PermissionsFromClaims.cs
AEAA.Utilities/ImageUtility/: Base64Images.cs
AEAA.Utilities/LiveReload/: LiveReloadConfiguration.cs  LiveReloadFileWatcher.cs  LiveReloadMiddleware.cs  LiveReloadMiddlewareExtensions.cs  ResponseStreamWrapper.cs  WebsocketScriptInjectionHelper.cs
AEAA.Utilities/LoggingUtility/: EventLogging.cs
AEAA.Utilities/MailUtility/: FrequencyHelper.cs  MailSettings.cs
AEAA.Utilities/Middleware/: APIKeyMiddleware.cs
AEAA.Utilities/PasswordUtility/: PasswordGenerator.cs  PasswordHasherCustom.cs  PasswordPolicySettings.cs
AEAA.Utilities/PaymentUtility/: FinancialsUtils.cs
AEAA.Utilities/PaymentUtility/Interswitch/: PaymentFeedback.cs
AEAA.Utilities/PaymentUtility/PayStack/: PayStackSettings.cs
AEAA.Utilities/PaymentUtility/PayStack/Constants/: BaseConstants.cs
AEAA.Utilities/PaymentUtility/PayStack/Interfaces/: ICharge.cs  ICustomers.cs  IPlans.cs  ISubAccounts.cs  ISubscriptions.cs  ITransactions.cs  ITransfers.cs  IVerification.cs
AEAA.Utilities/PaymentUtility/PayStack/Models/: PaymentInitalizationResponseModel.cs  TransactionInitializationRequestModel.cs  TransactionListViewModel.cs  TransactionResponseModel.cs
AEAA.Utilities/PaymentUtility/PayStack/Services/: HttpConnection.cs
AEAA.Utilities/PaymentUtility/eTransact/: PaymentFeedback.cs
AEAA.Utilities/SMSUtility/: SMSProviderEnum.cs
AEAA.Utilities/SMSUtility/Nexmo/: NexmoSMS.cs
AEAA.Utilities/SMSUtility/TwilioSMS/: SendMessage.cs
AEAA.Utilities/UploadUtility/: CaseNoteImportUtility.cs
AEAA.Utilities/ValidationUtility/: EmailValidator.cs
AEAA.Utilities/WebUtility/: BootstrapModel.cs  BootstrapNotification.cs
AEAA.Web/: AEAA.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AEAA.Web/Controllers/: HomeController.cs
AEAA.Web/Models/: ErrorViewModel.cs
AEAA.Web/Properties/: launchSettings.json
AEAA.Web/Views/: _ViewImports.cshtml
AEAA.Web/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
